<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  
</head>
<body background="img/escuro.jpg">
  <nav>
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="inst.html">Instruções</a></li>
      <li><a href="forca.html">Jogo</a></li>
    </ul>
  </nav>

  <h1>Bem-vindo ao Jogo Forca!</h1>
  <p>
    Para jogar o jogo da forca, o jogador deve acertar a palavra até acertar ou o enforcado estar completo. Cada letra correta revelada é escrita na palavra, e cada letra errada resulta na construção do enforcado. O objetivo é adivinhar a palavra antes que o enforcado seja completado. Divirta-se jogando!. 
  </p>
  <p>
    Este jogo testa suas habilidades de intuição e conhecimento. Venha participar e mostre que você é o mestre da adivinhação. 
  </p>
  <p>
    Boa sorte e que a diversão comece!
  </p>
  <!-- Botão para a tela de instruções -->
  <a href="inst.html" class="btn">Vá para as instruções</a>
</body>
</html>